# ButterKnifeDemo

./: README.md  build.gradle  butterknife.gradle  settings.gradle
CoreLib/: build.gradle
CoreLib/src/androidTest/java/com/xhz/test/lib/: ApplicationTest.java
CoreLib/src/main/: AndroidManifest.xml
CoreLib/src/main/java/com/xhz/test/lib/: CommonUtils.java  CoreLibActivity.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/xhz/test/lib/: TestActivity.java
Lib/src/main/res/layout/: activity_test.xml
Lib/src/main/res/values/: strings.xml
OtherLib1/: build.gradle
OtherLib1/src/main/: AndroidManifest.xml
OtherLib1/src/main/java/com/xhz/test/lib/: OtherLib1Activity.java  OtherLib1Activity2.java
OtherLib1/src/main/res/layout/: activity_other_lib1.xml
OtherLib1/src/main/res/values/: strings.xml
OtherLib2/: build.gradle
OtherLib2/src/main/: AndroidManifest.xml
OtherLib2/src/main/java/com/xhz/test/lib/: OtherLib2Activity.java
OtherLib2/src/test/java/com/xhz/test/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xhz/test/libtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhz/test/libtest/: MainActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xhz/test/libtest/: ExampleUnitTest.java
